<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="575.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagementsystem.MainController">
    <!-- Stylesheet -->
    <stylesheets>
        <URL value="@../../Style/ManagerSideBar.css" />
    </stylesheets>

    <!-- Sidebar Section (ثابت) -->
    <left>
        <VBox style="-fx-background-color: #043B5C; -fx-min-width: 100px; -fx-max-width: 200px; -fx-pref-width: 160px; -fx-border-radius: 10px;">
            <!-- Sidebar Header -->
            <StackPane style="-fx-padding: 20px; -fx-background-color: #043B5C;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="Menu" />
            </StackPane>

            <!-- Sidebar Menu -->
            <VBox spacing="10" style="-fx-padding: 20px; -fx-alignment: top-center;">
                <!-- Button for Resident -->
                <Button styleClass="sidebar-button" text="Worker" onAction="#handleWorkersClick">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../../icons/business.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="roomsButton" onAction="#handleRoomsClick" styleClass="sidebar-button" text="Rooms">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../../icons/room.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button styleClass="sidebar-button" text="Report" onAction="#handleReportClick">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../../icons/report.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button styleClass="sidebar-button" text="Residents " onAction="#handleResidentsClick">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../../icons/family.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#handleLogoutAction" fx:id="logoutButton" styleClass="sidebar-button" text="Logout">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <Image url="@../../icons/logout1.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </VBox>
    </left>

    <!-- Main Content Section (منطقة العرض الرئيسية) -->
    <center>
        <StackPane fx:id="mainContent" prefHeight="619.0" prefWidth="645.0" style="-fx-padding: 20px;">
         <children>
            <ImageView fitHeight="593.0" fitWidth="837.0">
               <image>
                  <Image url="@../../icons/hotel-management-software-development.png" />
               </image>
            </ImageView>
         </children></StackPane>
    </center>
</BorderPane>
